# boya-framework

./: pom.xml
boya-core/: pom.xml
boya-core/src/main/java/com/github/boyaframework/core/persistence/: IdEntity.java  Page.java
boya-core/src/main/java/com/github/boyaframework/core/spring/: PageConfig.java  PageInterceptor.java
boya-core/src/main/java/com/github/boyaframework/core/utils/: DateUtils.java  Ids.java
boya-core/src/main/java/com/github/boyait/boyaframework/core/persistence/: IdEntity.java  Page.java
boya-core/src/main/java/com/github/boyait/boyaframework/core/security/: Digests.java
boya-core/src/main/java/com/github/boyait/boyaframework/core/spring/: PageConfig.java  PageInterceptor.java  SpringContextHolder.java
boya-core/src/main/java/com/github/boyait/boyaframework/core/utils/: DateUtils.java  Encodes.java  Exceptions.java  Ids.java  PropertiesLoader.java  Reflections.java
